{
  "name": "etc-web",
  "image": "mcr.microsoft.com/vscode/devcontainers/javascript-node:0-16-bullseye",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "lightyen.tailwindcss-intellisense-twin",
        "tamasfe.even-better-toml"
      ]
    }
  },
  "remoteUser": "node"
}
